# Supabase
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Image storage - e.g. /storage/v1/object/public
SUPABASE_STORAGE_PATH=your_path_to_storage

# Development - which profile to load into the author template
PROFILE_ID=profile_id_from_database
